{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"],
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src/",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "paths": {
        "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
